*{
    margin: 0;
}
.hFillimi{
    color: rgb(17,119,51);
    margin-top: 15px;
}
.trupi{
    
    width: 100%;
    
}
.shkrimi {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 40px;
    font-weight: 500;
    color: rgb(57,57,57);
  }
  .shkrimi h1{
    text-align: center;
    padding: 20px 40px 10px 40px;
  }
  .shkrimi .pUnder{
    text-align: center;
    padding-bottom: 40px;
  }

.p1,.p2, .p3, .p4, .p5, .p6, .p7 {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.icon {
    margin-right: 20px;
}
  /*----------------*/
  /*  SCALLOP down    */
  /*----------------*/
.scallop-down{
    height:100px;
    width:100%;
    background: radial-gradient(circle at 50% 0, #369A7E 0%, #369A7E 49%, #fff 51%, white 100%);
    background-size: 49px 100%;
  }
  
  
  /*----------------*/
  /*  SCALLOP up    */
  /*----------------*/
  .scallop-up{
    height:100px;
    width:100%;
    background: radial-gradient(circle at 50% 100%, #369A7E 0%, #369A7E 49%, #fff 51%, white 100%);
    background-size: 49px 100%;
  }
  .ourJourney{
    background-color: #369A7E;
    text-align: center;
    color: white;
  }
  .ourJourney p{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 40px;
    font-weight: 500;
    color: white;
    
  }
  /* Per Kartat */

  .ourJourney .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-evenly;
    align-items: stretch;
    
    
  }
  
  .container {
    width: 40%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    background-color: rgb(209, 225, 209);
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(21, 107, 21, 0.8);
  }
  
  .icon img{
    font-size: 30px;
    margin-right: 60px; 
    filter: grayscale(100%); 
    transition: filter 0.3s ease-in-out; 
    
  }
  .container:hover .icon img {
    filter: invert(100%); 
  }
  .content {
    flex: 1; 
  }
  
  .title {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 550;
  }
  
  .description {
    font-size: 16px;
  }
  .container:last-child {
    
    margin: 20 auto;
  }
  .container:hover {
    box-shadow: 8px 8px 16px rgba(255, 255, 255, 0.9); 
    background: linear-gradient(to right, rgba(90, 99, 90, 0.442) 0%, rgba(176, 255, 176, 0.5) 80%);
    color: white;
    cursor: pointer;
    
  }
  .otherServices{
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
  }
  .otherServices p{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 40px;
    font-weight: 500;
    color: rgb(57,57,57);
  }
  
  .contWhereWeOp {
    display: flex;
    flex-direction: row; /* Reverse the order of flex items */
    justify-content: space-between;
    align-items: flex-start;
    background-color: #369A7E;
}

.whereWeOperate {
    color: white;
    width: 45%;
    text-align: center;
    padding: 20px; /* Add some padding for better spacing */
    box-sizing: border-box; /* Include padding in the width */

}
.whereWeOperate p{
    font-weight: 600;
}
.whereWeOperate .vendet{
    padding-top: 40px;
}
.whereWeOperate .vendet::before{
    content: "â€¢  ";
    
}

#map {
    width: 100%; /* Set the map width to 100% to fit the container */
    height: 400px; /* Set a fixed height for the map */
    
    
}

.whereWeOperate h2{
    margin-bottom: 30px;
}
.mapContainer{
    width: 50%;
    text-align: center;
    align-items: flex-start;
    
    margin-right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow */

}

.howWeWork{
  text-align: center;
    
}
.howWeWork .p{
    text-align: center;
    
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 40px;
    
}

.containerHowWeWork {
  display: flex;
  width: 100%;
}

/* For small tablets and long phones inn landscape mode */

/* For phones */
@media only screen and (max-width: 767px) {
  .card-container{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .container{
    width: 80vw;
    align-items: center;
    
  }
  .contWhereWeOp{
    align-items: center;
    flex-direction: column;
  }
  .whereWeOperate{
    width: 80vw;
  }
  .mapContainer{
    align-items: center;
    width: 80vw;
    order: 1;
    margin-right: 0;
    margin: 20px;
  }
  .containerHowWeWork{
    display: contents;
  }
  
}



/* PER FLIP CARD-ET*/
  
.flip-card {
  margin: 50px auto;
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px; 
  cursor: pointer;
  border-radius: 15px;
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 15px;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  
  
}


.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 15px;
  
}
 .image{
  border-radius: 15px;
  width:100%;
  height:100%;
}


.flip-card-back {
  background-color: #369A7E;
  color: white;
  transform: rotateY(180deg);
  border-radius: 15px;
  display: flex;
  
  
}
.pBack{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: medium;
}
.h3CardFront {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white; 
}